<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ScrollView name="Container" mode="VerticalAndHorizontal" class="main-area">
        <ui:VisualElement name="Area" style="width: 100px; height: 100px;">
            <Utkaka.ScaleNineSlicer.Editor.SpriteSlicing.Window.TiledImageElement name="ImageBackground" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Packages/com.utkaka.scale-nine-slicer/Editor/SpriteSlicing/Window/Assets/Sprites/checker.png&apos;); position: absolute;">
                <ui:VisualElement name="Image" style="background-image: none; width: auto; height: auto; flex-grow: 1;" />
            </Utkaka.ScaleNineSlicer.Editor.SpriteSlicing.Window.TiledImageElement>
            <ui:VisualElement name="Guides" style="width: 100%; height: 100%; position: absolute;">
                <ui:VisualElement name="Left" class="guide bottom-left vertical">
                    <ui:VisualElement name="Bar" class="guide-bar" />
                </ui:VisualElement>
                <ui:VisualElement name="Right" class="guide top-right vertical">
                    <ui:VisualElement name="Bar" class="guide-bar" />
                </ui:VisualElement>
                <ui:VisualElement name="Top" class="guide top-right horizontal">
                    <ui:VisualElement name="Bar" class="guide-bar" />
                </ui:VisualElement>
                <ui:VisualElement name="Bottom" class="guide bottom-left horizontal">
                    <ui:VisualElement name="Bar" class="guide-bar" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="overlay-window">
            <ui:VisualElement name="Border" class="unity-base-field unity-composite-field unity-composite-field--multi-line unity-rect-int-field unity-composite-field--two-lines">
                <ui:Label text="Border" class="unity-text-element unity-label unity-base-field__label unity-composite-field__label unity-rect-int-field__label" style="min-width: 70px; -unity-text-align: upper-center; min-height: 25px;" />
                <ui:VisualElement class="unity-base-field__input unity-composite-field__input unity-rect-int-field__input">
                    <ui:VisualElement class="unity-composite-field__field-group">
                        <uie:IntegerField name="Left" label="L"  class="overlay-window__input"/>
                        <uie:IntegerField name="Top" label="T"  class="overlay-window__input"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="unity-composite-field__field-group">
                        <uie:IntegerField name="Right" label="R"  class="overlay-window__input"/>
                        <uie:IntegerField name="Bottom" label="B"  class="overlay-window__input"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="width: 100%; height: 1px; background-color: rgb(35, 35, 35); margin-top: 2px; margin-bottom: 2px;" />
            <ui:Slider picking-mode="Ignore" label="Tolerance" high-value="1" show-input-field="true" class="tolerance-slider" />
            <ui:Button text="Detect" display-tooltip-when-elided="true" name="Detect" focusable="false" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
