.unity-scroll-view__content-viewport{
    width: 100%;
    height: 100%;
}

.main-area {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgb(56, 56, 56);
    width: 100%;
    height: 100%;
}

.trim-toggle {
    flex-shrink: 0;
}

.trim-toggle > .unity-label {
    min-width: 70px;
}

.overlay-window {
    position: absolute;
    background-color: #3C3C3C;
    border-color: #232323;
    border-width: 1px;
    border-radius: 2px;
    bottom: 4px;
    right: 4px;
    height: 100px;
}

.overlay-window__input > .unity-base-field__label {
    min-width: auto;
}

.overlay-window__input > .unity-base-text-field__input {
    width: 60px;
}

.tolerance-slider {
    margin-left: 17px;
    margin-right: 7px;
}

.tolerance-slider > .unity-label {
    min-width: 70px;
}

.guide {
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: rgb(1, 255, 0);
}

.guide.active {
    background-color: rgb(255, 1, 0);
}

.bottom-left {
    left: 0;
    bottom: 0;
}

.top-right {
    right: 0;
    top: 0;
}

.guide.horizontal {
    width: 100%;
    height: 1px;
}

.guide.vertical {
    width: 1px;
    height: 100%;
}

.guide-bar {
    flex-grow: 1;
    flex-shrink: 0;
}

.horizontal > .guide-bar {
    width: 100%;
    height: 10px;
    cursor: resize-vertical;
}

.vertical > .guide-bar {
    width: 10px;
    height: 100%;
    cursor: resize-horizontal;
}